#BlueJ class context
comment0.target=Allies
comment0.text=\n\ Write\ a\ description\ of\ class\ Allies\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ movingAllies()
comment1.text=\n\ Moves\ allies\ until\ the\ left\ of\ the\ screen\ (which\ is\ where\ they\ will\ disappear)\n\ @author\ Chelsea\ Nadarajah-Chinniah\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Allies\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=greenfoot.Actor\ generateAllies()
comment3.text=\n\ Generates\ a\ random\ ally\ when\ Allies\ class\ is\ instantianted.\n\ @author\ Giuliana\ Bouzon\n
numComments=4
