#BlueJ class context
comment0.target=BabyDragon
comment0.text=\r\n\ Defines\ behaviours\ and\ characteristics\ of\ the\ BabyDragon.\r\n\ @author\ Giuliana\ Bouzon\r\n
comment1.params=
comment1.target=BabyDragon()
comment10.params=
comment10.target=void\ detectClass()
comment10.text=\r\n\ Detects\ the\ World\ the\ dragon\ is\ in\ to\ behave\ accordingly.\r\n
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ Act\ -\ do\ whatever\ the\ BabyDragon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ fall()
comment2.text=\r\n\ Adds\ basic\ physics\ concepts\ (gravity)\ so\ that\ the\ character\ falls.\r\n
comment3.params=
comment3.target=boolean\ onGround()
comment3.text=\r\n\ Checks\ if\ the\ character\ is\ on\ the\ ground\ and\ returns\ true\ when\ that\ \r\n\ is\ the\ case.\r\n
comment4.params=
comment4.target=boolean\ onBlock()
comment4.text=\r\n\ Checks\ if\ the\ character\ is\ on\ the\ blocks\ and\ returns\ true\ when\ that\ \r\n\ is\ the\ case.\r\n
comment5.params=
comment5.target=void\ checkFalling()
comment5.text=\r\n\ Makes\ the\ character\ fall\ when\ it\ isn't\ on\ the\ ground\ or\ on\ a\ block\ \r\n\ (so\ that\ when\ it\ jumps,\ it\ falls\ back\ down).\ \r\n
comment6.params=
comment6.target=void\ wrapping()
comment6.text=\r\n\ Allows\ the\ dragon\ to\ leave\ through\ one\ side\ and\ appear\ in\ the\ other.\r\n
comment7.params=
comment7.target=void\ userControl()
comment7.text=\r\n\ userControl()\ method\ overridden\ from\ superclass\ and\ implemented\ to\ \r\n\ move\ character.\r\n
comment8.params=
comment8.target=void\ userControlP()
comment8.text=\r\n\ Allows\ the\ user\ to\ control\ the\ game\ using\ the\ keys\ (w,a,s,d\ and\ right,left,up,down)\r\n
comment9.params=
comment9.target=boolean\ touchingWalls()
comment9.text=\r\n\ Checks\ if\ the\ character\ is\ touching\ the\ walls\ of\ the\ maze.\r\n
numComments=12
