#BlueJ class context
comment0.target=BabyDragon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BabyDragon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BabyDragon()
comment1.text=\r\n\ Constructor\ for\ Baby\ Dragon\ class.\r\n
comment2.params=
comment2.target=void\ fall()
comment3.params=
comment3.target=boolean\ onGround()
comment4.params=
comment4.target=boolean\ onBlock()
comment5.params=
comment5.target=void\ checkFalling()
comment6.params=
comment6.target=void\ userControl()
comment6.text=\r\n\ userControl()\ method\ overridden\ from\ superclass\ and\ implemented\ to\ move\ character.\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ BabyDragon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=8
