#BlueJ class context
comment0.target=BabyDragon
comment0.text=\n\ Defines\ behaviours\ and\ characteristics\ of\ the\ BabyDragon.\n\ \n\ @author\ Giuliana\ Bouzon\n\ @version\ Version\ 3.0\n
comment1.params=
comment1.target=BabyDragon()
comment1.text=\n\ Constructor\ for\ Baby\ Dragon\ class.\n
comment10.params=
comment10.target=void\ attack()
comment11.params=
comment11.target=void\ act()
comment11.text=\n\ Act\ -\ do\ whatever\ the\ BabyDragon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ fall()
comment2.text=\n\ Adds\ basic\ physics\ concepts\ (gravity)\ so\ the\ character\ falls.\n
comment3.params=
comment3.target=boolean\ onGround()
comment3.text=\n\ Checks\ if\ the\ character\ is\ on\ the\ ground\ and\ returns\ true\ when\ that\ is\ the\ case.\n
comment4.params=
comment4.target=boolean\ onBlock()
comment4.text=\n\ Checks\ if\ the\ character\ is\ on\ the\ blocks\ and\ returns\ true\ when\ that\ is\ the\ case.\n
comment5.params=
comment5.target=void\ checkFalling()
comment5.text=\n\ Makes\ the\ character\ fall\ when\ it\ isn't\ on\ the\ ground\ or\ on\ a\ block\ (so\ that\n\ when\ it\ jumps,\ it\ falls\ back\ down).\n
comment6.params=
comment6.target=void\ userControl()
comment6.text=\n\ userControl()\ method\ overridden\ from\ superclass\ and\ implemented\ to\ move\ character.\n
comment7.params=
comment7.target=void\ userControlP()
comment7.text=\n\ Allows\ the\ user\ to\ control\ the\ game\ using\ the\ keys\ (w,a,s,d\ and\ right,left,up,down)\n
comment8.params=
comment8.target=boolean\ touchingWalls()
comment8.text=\n\ Checks\ if\ the\ character\ is\ touching\ the\ walls\ of\ the\ maze\n
comment9.params=
comment9.target=void\ detectClass()
comment9.text=\n\ Detects\ the\ World\ the\ dragon\ is\ in\ to\ behave\ accordingly.\n
numComments=12
