#BlueJ class context
comment0.target=Bomb
comment0.text=\r\n\ Defines\ behaviour\ for\ bomb\ objects\ in\ World.\r\n\ \r\n\ @author\ Andrei\ Marinescu,\ Giuliana\ Bouzon\r\n
comment1.params=
comment1.target=Bomb()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ preventOverlap()
comment2.text=\r\n\ Checks\ if\ bomb\ overlaps\ with\ fruits\ or\ coins\ before\ adding\ it\ to\ the\ World.\r\n
comment3.params=
comment3.target=void\ spawn()
comment3.text=\r\n\ Spawns\ bombs\ in\ Snake\ class.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomb\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
