#BlueJ class context
comment0.target=Cherry
comment0.text=\r\n\ Defines\ behaviour\ for\ the\ cherry\ objects\ in\ the\ game.\r\n\ \r\n\ @author\ Giuliana\ Bouzon\r\n
comment1.params=
comment1.target=Cherry()
comment1.text=\r\n\ Constructor\ for\ Cherry\ class.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Cherry\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
