#BlueJ class context
comment0.target=Coins
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coins\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Coins()
comment1.text=\r\n\ Constructor\ for\ Coins\ class\r\n
comment2.params=
comment2.target=void\ switchImage()
comment2.text=\r\n\ Method\ to\ create\ character\ animation.\r\n
comment3.params=
comment3.target=void\ detectClass()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Coins\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
