#BlueJ class context
comment0.target=Coins
comment0.text=\r\n\ Defines\ coin\ objects'\ behaviour.\r\n\ \r\n\ @author\ Giuliana\ Bouzon\r\n
comment1.params=
comment1.target=Coins()
comment1.text=\r\n\ Constructor\ for\ Coins\ class.\r\n
comment2.params=
comment2.target=void\ preventOverlap()
comment2.text=\r\n\ Prevents\ overlap\r\n
comment3.params=
comment3.target=void\ switchImage()
comment3.text=\r\n\ Creates\ character\ animation.\r\n
comment4.params=
comment4.target=void\ detectClass()
comment4.text=\r\n\ Detects\ World\ to\ act\ accordingly\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Coins\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
