#BlueJ class context
comment0.target=DinoRush
comment0.text=\n\ Write\ a\ description\ of\ class\ DinoRush\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DinoRush()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Level1.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ countTime()
comment3.text=\n\ Count\ down\ the\ game\ time\ and\ display\ it.\ Stop\ the\ game\ with\ a\ winning\ message\ when\ time\ is\ up.\ \ \n
comment4.params=
comment4.target=void\ showTime()
comment4.text=\n\ Show\ the\ remaining\ game\ time\ on\ screen.\n
comment5.params=
comment5.target=void\ makeTiles()
comment5.text=\n\ Adds\ blocks\ to\ the\ World\ according\ to\ defined\ rules.\n
comment6.params=
comment6.target=void\ addAllies()
comment6.text=\n\ Adds\ allies\ to\ World\ according\ to\ defined\ rules.\n
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Act\ -\ do\ whatever\ the\ DinoRush\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=8
