#BlueJ class context
comment0.target=DinoRush
comment0.text=\r\n\ Provides\ everything\ in\ level\ 3\ of\ the\ game\ (Dino\ Rush).\r\n\ \r\n\ @author\ Giuliana\ Bouzon\r\n
comment1.params=
comment1.target=DinoRush()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level1.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ countTime()
comment3.text=\r\n\ Count\ down\ the\ game\ time\ and\ display\ it.\ Stop\ the\ game\ with\ a\ winning\ message\ when\ time\ is\ up.\ \ \r\n
comment4.params=
comment4.target=void\ showTime()
comment4.text=\r\n\ Show\ the\ remaining\ game\ time\ on\ screen.\r\n
comment5.params=
comment5.target=void\ makeTiles()
comment5.text=\r\n\ Adds\ blocks\ to\ the\ World\ according\ to\ defined\ rules.\r\n
comment6.params=
comment6.target=void\ addAllies()
comment6.text=\r\n\ Adds\ allies\ to\ World\ according\ to\ defined\ rules.\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ DinoRush\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=8
