#BlueJ class context
comment0.target=Dragon
comment0.text=\n\ Write\ a\ description\ of\ class\ Dragon\ here.\n\ \n\ @author\ Chelsea\ Nadarajah-Chinniah\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Dragon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=array\ index\ actor
comment2.target=void\ checkKeyPress(greenfoot.GreenfootImage[],\ int,\ greenfoot.Actor)
comment2.text=\n\ Coordinates\ the\ user's\ input\ keyboard\ keys\ with\n\ @author\ Chelsea\ Nadarajah-Chinniah\n
comment3.params=
comment3.target=void\ checkForJump()
numComments=4
