#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ Defines\ behaviour\ for\ Dragon\ class'\ child\ classes.\r\n\ \r\n\ @author\ Chelsea\ Nadarajah-Chinniah,\ Giuliana\ Bouzon\r\n
comment1.params=
comment1.target=Dragon()
comment1.text=\r\n\ Constructor\ for\ Dragon\ class.\r\n
comment2.params=array\ index
comment2.target=void\ switchImage(greenfoot.GreenfootImage[],\ int)
comment2.text=\r\n\ Animates\ the\ character's\ movements\r\n
comment3.params=
comment3.target=void\ eat()
comment3.text=\r\n\ Allows\ user\ to\ gain\ points\ by\ eating\ fruits\ and\ picking\ up\ coins\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Dragon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
