#BlueJ class context
comment0.target=Dragon
comment0.text=\n\ Defines\ behaviour\ for\ Dragon\ class'\ child\ classes.\n\ \n\ @author\ Chelsea\ Nadarajah-Chinniah,\ Giuliana\ Bouzon\n
comment1.params=
comment1.target=Dragon()
comment1.text=\n\ Constructor\ for\ Dragon\ class.\n
comment2.params=array\ index
comment2.target=void\ switchImage(greenfoot.GreenfootImage[],\ int)
comment2.text=\n\ Animates\ the\ character's\ movements\n
comment3.params=
comment3.target=void\ eat()
comment3.text=\n\ Allows\ user\ to\ gain\ points\ by\ eating\ fruits\ and\ picking\ up\ coins\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Dragon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
