#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dragon\ here.\r\n\ \r\n\ @author\ Chelsea\ Nadarajah-Chinniah\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dragon()
comment2.params=array\ index
comment2.target=void\ switchImage(greenfoot.GreenfootImage[],\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Dragon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ checkKeyPress()
comment4.text=\r\n\ Coordinates\ the\ user's\ input\ keyboard\ keys\ with\r\n\ @author\ Chelsea\ Nadarajah-Chinniah\r\n
comment5.params=
comment5.target=void\ checkForJump()
comment6.params=
comment6.target=void\ eat()
numComments=7
