#BlueJ class context
comment0.target=Fire
comment0.text=\r\n\ Defines\ fire's\ behaviour.\r\n\ \r\n\ @author\ Giuliana\ Bouzon\r\n
comment1.params=direction
comment1.target=Fire(char)
comment1.text=\r\n\ Constructor\ for\ Fire\ class.\r\n
comment2.params=
comment2.target=Fire()
comment2.text=\r\n\ Overloaded\ constructor.\r\n
comment3.params=
comment3.target=void\ attack()
comment3.text=\r\n\ Animates\ the\ fire\ objects.\r\n
comment4.params=
comment4.target=void\ moveAccordingly()
comment4.text=\r\n\ Makes\ the\ fire\ move\ according\ to\ the\ direction\ entered.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Fire\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
