#BlueJ class context
comment0.target=Fruits
comment0.text=\n\ Defines\ the\ fruits'\ behaviour.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Fruits\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ detectClass()
comment2.text=\n\ Detects\ class\ and\ defines\ the\ fruits'\ behaviour\ accordingly.\n
numComments=3
