#BlueJ class context
comment0.target=Fruits
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fruits\ here.\r\n\ \r\n\ @author\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ movingFruits()
comment1.text=\r\n\ Moves\ fruits\ until\ the\ left\ of\ the\ screen\ (which\ is\ where\ they\ will\ disappear)\r\n\ @author\ Chelsea\ Nadarajah-Chinniah\r\n
comment2.params=
comment2.target=Fruits()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Fruits\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
