#BlueJ class context
comment0.target=Fruits
comment0.text=\r\n\ Defines\ common\ behaviour\ for\ the\ fruit\ objects\ in\ the\ game\ (child\ classes).\r\n\ \r\n\ @author\ Giuliana\ Bouzon\r\n
comment1.params=
comment1.target=void\ detectClass()
comment1.text=\r\n\ Detects\ class\ and\ defines\ the\ fruits'\ behaviour\ accordingly.\r\n
comment2.params=
comment2.target=void\ preventOverlap()
comment2.text=\r\n\ Prevents\ overlap\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Fruits\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
