#BlueJ class context
comment0.target=GameOverScreen
comment0.text=\r\n\ Screen\ to\ display\ game\ over\ message.\r\n\ \r\n\ @author\ Giuliana\ Bouzon\r\n
comment1.params=
comment1.target=GameOverScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameOverScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ showSkill()
comment2.text=\r\n\ Checks\ if\ player\ has\ more\ or\ less\ than\ 60%\ and\ prints\ out\ their\ skill.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
