#BlueJ class context
comment0.target=InstructionScreen
comment0.text=\r\n\ Screen\ to\ display\ game\ instructions.\r\n\ \r\n\ @author\ Giuliana\ Bouzon\r\n
comment1.params=
comment1.target=InstructionScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InstructionScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
