#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ Defines\ the\ knight\ objects'\ behaviour.\r\n\ \r\n\ @author\ Giuliana\ Bouzon,\ Chelsea\ Nadarajah-Chinniah\r\n
comment1.params=
comment1.target=Knight()
comment2.params=
comment2.target=void\ switchImageRight()
comment2.text=\r\n\ Animates\ knight's\ movement\ to\ the\ right.\r\n
comment3.params=
comment3.target=void\ switchImageLeft()
comment3.text=\r\n\ Animates\ knight's\ movement\ to\ the\ left.\r\n
comment4.params=
comment4.target=void\ enemyMoves()
comment4.text=\r\n\ Makes\ the\ enemy\ move\ through\ the\ maze\ (Pac-Man).\r\n
comment5.params=
comment5.target=void\ moveDino()
comment5.text=\r\n\ Makes\ Knight\ move\ in\ DinoRush\ level.\r\n
comment6.params=
comment6.target=boolean\ touchingWalls()
comment6.text=\r\n\ Checks\ if\ the\ character\ is\ touching\ the\ walls\ of\ the\ maze\r\n
comment7.params=
comment7.target=void\ detectClass()
comment7.text=\r\n\ Detects\ World\ to\ act\ accordingly.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ kNIGHT\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=9
