#BlueJ class context
comment0.target=Knight
comment0.text=\n\ Defines\ Knight's\ behaviour.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Knight()
comment2.params=
comment2.target=void\ enemyMoves()
comment2.text=\n\ Makes\ the\ enemy\ move\ through\ the\ maze\n
comment3.params=
comment3.target=boolean\ touchingWalls()
comment3.text=\n\ Checks\ if\ the\ character\ is\ touching\ the\ walls\ of\ the\ maze\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ kNIGHT\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
