#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ Defines\ Knight's\ behaviour.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Knight()
comment2.params=
comment2.target=void\ enemyMoves()
comment2.text=\r\n\ Makes\ the\ enemy\ move\ through\ the\ maze\r\n
comment3.params=
comment3.target=boolean\ touchingWalls()
comment3.text=\r\n\ Checks\ if\ the\ character\ is\ touching\ the\ walls\ of\ the\ maze\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ kNIGHT\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
