#BlueJ class context
comment0.target=Level3
comment0.text=\n\ Write\ a\ description\ of\ class\ Level3\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Level3()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Level3.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ countTime()
comment4.text=\n\ Count\ down\ the\ game\ time\ and\ display\ it.\ Stop\ the\ game\ with\ a\ winning\ message\ when\ time\ is\ up.\ \ \n
comment5.params=
comment5.target=void\ showTime()
comment5.text=\n\ Show\ the\ remaining\ game\ time\ on\ screen.\n
comment6.params=
comment6.target=void\ showEndMessage()
comment6.text=\n\ Show\ the\ end-of-game\ message\ on\ screen.\n
numComments=7
