#BlueJ class context
comment0.target=MyActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ MyActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=array\ str\ index
comment2.target=greenfoot.GreenfootImage[]\ makeArrays(greenfoot.GreenfootImage[],\ java.lang.String,\ int)
comment2.text=\r\n\ Method\ to\ make\ arrays\ with\ characters'\ pictures\ for\ the\ animation\r\n\ @author\ Giuliana\ Bouzon\r\n
comment3.params=array\ index
comment3.target=void\ switchImage(greenfoot.GreenfootImage[],\ int)
comment3.text=\r\n\ Method\ to\ make\ characters'\ animation\r\n\ @author\ Giuliana\ Bouzon\r\n
comment4.params=
comment4.target=void\ userControl()
comment4.text=\r\n\ Method\ to\ control\ characters.\ To\ be\ implemented\ in\ the\ subclasses.\r\n
numComments=5
