#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Parent\ class\ for\ game\ levels.\n\ \n\ @author\ Giuliana\ Bouzon\n\ @version\ 1.0\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=array\ str\ size\ index
comment2.target=greenfoot.GreenfootImage[]\ makeArrays(greenfoot.GreenfootImage[],\ java.lang.String,\ int,\ int)
comment2.text=\n\ Method\ to\ make\ arrays\ with\ characters'\ pictures\ for\ the\ animation\n\ @author\ Giuliana\ Bouzon\n
comment3.params=array\ index\ actor
comment3.target=void\ switchImage(greenfoot.GreenfootImage[],\ int,\ greenfoot.Actor)
comment3.text=\n\ Method\ to\ make\ characters'\ animation\n\ @author\ Giuliana\ Bouzon\n
comment4.params=cls
comment4.target=void\ checkObjects(java.lang.Class)
comment4.text=\n\ Adds\ more\ allies\ objects\ to\ the\ world\ when\ there\ are\ none.\n
numComments=5
