#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Parent\ class\ for\ game\ levels.\ Defines\ common\ behaviour\ for\ game\ levels.\r\n\ \r\n\ @author\ Giuliana\ Bouzon\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=points
comment2.target=void\ incrementTotalScore(int)
comment2.text=\r\n\ Increment\ totalScore\ based\ on\ allies\ collected.\r\n
comment3.params=
comment3.target=void\ showPercentage()
comment3.text=\r\n\ Display\ skill\ percentage\ of\ the\ player.\r\n
comment4.params=
comment4.target=void\ showScore()
comment4.text=\r\n\ Method\ to\ display\ the\ score\ in\ the\ upper\ left\ corner\ of\ the\ World.\r\n
comment5.params=points
comment5.target=void\ addScore(int)
comment5.text=\r\n\ Adds\ points\ collected\ to\ the\ final\ score.\r\n
comment6.params=image
comment6.target=void\ scaleImage(greenfoot.GreenfootImage)
comment6.text=\r\n\ Scales\ the\ images\ to\ fit\ in\ the\ PacMan\ (maze\ is\ smaller\ than\ other\ classes).\r\n
comment7.params=
comment7.target=boolean\ isKnightIn()
comment7.text=\r\n\ Checks\ if\ there\ are\ any\ knights\ in\ the\ World.\r\n
comment8.params=
comment8.target=void\ makeKnights()
comment8.text=\r\n\ Adds\ more\ knight\ objects\ to\ the\ World\ when\ there\ are\ none\ left.\r\n
comment9.params=
comment9.target=void\ gameOver()
comment9.text=\r\n\ Ends\ the\ game\ when\ the\ player\ has\ \ \r\n\ finished\ the\ last\ level\ and\ then\ displays\ results.\r\n
numComments=10
