#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Parent\ class\ for\ game\ levels.\ Defines\ common\ behaviour\ for\ game\ levels.\r\n\ \r\n\ @author\ Giuliana\ Bouzon\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ Act\ -\ do\ whatever\ the\ PacMan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=points
comment2.target=void\ incrementTotalScore(int)
comment2.text=\r\n\ Increment\ totalScore\ based\ on\ allies\ collected.\r\n
comment3.params=
comment3.target=int\ calculatePercentage()
comment3.text=\r\n\ Calculates\ percentage\r\n
comment4.params=
comment4.target=void\ displayPercentage()
comment4.text=\r\n\ Displays\ percentage\r\n
comment5.params=
comment5.target=void\ showScore()
comment5.text=\r\n\ Method\ to\ display\ the\ score\ in\ the\ upper\ left\ corner\ of\ the\ World.\r\n
comment6.params=points
comment6.target=void\ addScore(int)
comment6.text=\r\n\ Adds\ points\ collected\ to\ the\ final\ score.\r\n
comment7.params=image
comment7.target=void\ scaleImage(greenfoot.GreenfootImage)
comment7.text=\r\n\ Scales\ the\ images\ to\ fit\ in\ the\ PacMan\ (maze\ is\ smaller\ than\ other\ classes).\r\n
comment8.params=
comment8.target=boolean\ isKnightIn()
comment8.text=\r\n\ Checks\ if\ there\ are\ any\ knights\ in\ the\ World.\r\n
comment9.params=
comment9.target=void\ makeKnights()
comment9.text=\r\n\ Adds\ more\ knight\ objects\ to\ the\ World\ when\ there\ are\ none\ left.\r\n
numComments=11
