#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Parent\ class\ for\ game\ levels.\r\n\ \r\n\ @author\ Giuliana\ Bouzon\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=array\ str\ size\ index
comment2.target=greenfoot.GreenfootImage[]\ makeArrays(greenfoot.GreenfootImage[],\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ Method\ to\ make\ arrays\ with\ characters'\ pictures\ for\ the\ animation\r\n\ @author\ Giuliana\ Bouzon\r\n
comment3.params=array\ index\ actor
comment3.target=void\ switchImage(greenfoot.GreenfootImage[],\ int,\ greenfoot.Actor)
comment3.text=\r\n\ Method\ to\ make\ characters'\ animation\r\n\ @author\ Giuliana\ Bouzon\r\n
comment4.params=cls
comment4.target=void\ checkObjects(java.lang.Class)
comment4.text=\r\n\ Adds\ more\ allies\ objects\ to\ the\ world\ when\ there\ are\ none.\r\n
numComments=5
