#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Parent\ class\ for\ game\ levels.\n\ \n\ @author\ Giuliana\ Bouzon\n\ @version\ 1.0\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=int\ calculatePercentage()
comment2.text=\n\ Calculates\ skill\ percentage\ of\ player\ based\ on\ allies\ collected.\n
comment3.params=
comment3.target=void\ showScore()
comment3.text=\n\ Method\ to\ display\ the\ score\ in\ the\ upper\ left\ corner\ of\ the\ World.\n
comment4.params=points
comment4.target=void\ addScore(int)
comment4.text=\n\ Adds\ points\ collected\ to\ the\ final\ score.\n
comment5.params=timer
comment5.target=boolean\ isGameOver(int)
comment5.text=\n\ Checks\ if\ the\ player\ has\ lost\ the\ game\ (score\ is\ equal\ or\ smaller\ than\ zero)\n
comment6.params=timer
comment6.target=void\ gameOver(int)
comment6.text=\n\ Resets\ the\ game\ in\ case\ player\ has\ lost\ or\ ends\ the\ game\ when\ the\ player\ has\ \n\ finished\ the\ last\ level\ and\ then\ displays\ results.\n
numComments=7
