#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Parent\ class\ for\ game\ levels.\r\n\ \r\n\ @author\ Giuliana\ Bouzon\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=int\ calculatePercentage()
comment2.text=\r\n\ Calculates\ skill\ percentage\ of\ player\ based\ on\ allies\ collected.\r\n
comment3.params=
comment3.target=void\ showScore()
comment3.text=\r\n\ Method\ to\ display\ the\ score\ in\ the\ upper\ left\ corner\ of\ the\ World.\r\n
comment4.params=points
comment4.target=void\ addScore(int)
comment4.text=\r\n\ Adds\ points\ collected\ to\ the\ final\ score.\r\n
comment5.params=timer
comment5.target=boolean\ isGameOver(int)
comment5.text=\r\n\ Checks\ if\ the\ player\ has\ lost\ the\ game\ (score\ is\ equal\ or\ smaller\ than\ zero)\r\n
comment6.params=timer
comment6.target=void\ gameOver(int)
comment6.text=\r\n\ Resets\ the\ game\ in\ case\ player\ has\ lost\ or\ ends\ the\ game\ when\ the\ player\ has\ \r\n\ finished\ the\ last\ level\ and\ then\ displays\ results.\r\n
numComments=7
