#BlueJ class context
comment0.target=PacMan
comment0.text=\n\ Write\ a\ description\ of\ class\ PacMan\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PacMan()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Level3.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ PacMan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ prepare()
comment4.params=actor
comment4.target=void\ scaleImage(greenfoot.Actor)
comment4.text=\n\ Scales\ the\ images\ to\ fit\ in\ the\ PacMan\ (maze\ is\ smaller\ than\ other\ classes).\n
comment5.params=
comment5.target=void\ countTime()
comment5.text=\n\ Count\ down\ the\ game\ time\ and\ display\ it.\ Stop\ the\ game\ with\ a\ winning\ message\ when\ time\ is\ up.\ \ \n
comment6.params=
comment6.target=void\ showTime()
comment6.text=\n\ Show\ the\ remaining\ game\ time\ on\ screen.\n
numComments=7
