#BlueJ class context
comment0.target=PacMan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PacMan\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PacMan()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level3.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ countTime()
comment3.text=\r\n\ Count\ down\ the\ game\ time\ and\ display\ it.\ Stop\ the\ game\ with\ a\ winning\ message\ when\ time\ is\ up.\ \ \r\n
comment4.params=
comment4.target=void\ showTime()
comment4.text=\r\n\ Show\ the\ remaining\ game\ time\ on\ screen.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ PacMan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
