#BlueJ class context
comment0.target=Play
comment0.text=\r\n\ Defines\ Play\ button's\ behaviour.\r\n\ \r\n\ @author\ Giuliana\ Bouzon\r\n
comment1.params=
comment1.target=void\ detectWorld()
comment1.text=\r\n\ Detects\ World\ to\ act\ accordingly.\r\n
comment2.params=
comment2.target=boolean\ isTransition()
comment2.text=\r\n\ Checks\ if\ there\ is\ a\ transitionScreen\ object\ in\ the\ World.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Play\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
