#Greenfoot project file
class.MyWorld.image=Game_Background_188.png
class.Strawberry.image=stawberry.png
editor.fx.0.height=837
editor.fx.0.width=854
editor.fx.0.x=-1357
editor.fx.0.y=143
height=1058
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Strawberry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
width=1938
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
