#Greenfoot project file
class.AdultDragon.image=dragonAttack3.png
class.BabyDragon.image=dragonWalkRight1.png
class.Blackberry.image=black-berry-dark.png
class.Blanka.image=blankaWalking1.png
class.Border.image=border.png
class.Cherry.image=red-cherry.png
class.Coins.image=gold1.png
class.Ground.image=transparent\ border\ level\ 1.png
class.Hulk.image=hulkWalking1.png
class.Lemon.image=lemon.png
class.Level1.image=level1.png
class.Level2.image=level2.png
class.Orange.image=orange.png
class.Plum.image=plum.png
class.Raspberry.image=raspberry.png
class.StarFruit.image=star-fruit.png
class.Strawberry.image=strawberry.png
dependency1.from=MyWorld
dependency1.to=Allies
dependency1.type=UsesDependency
dependency10.from=Fruits
dependency10.to=Plum
dependency10.type=UsesDependency
dependency11.from=Fruits
dependency11.to=Raspberry
dependency11.type=UsesDependency
dependency12.from=Fruits
dependency12.to=StarFruit
dependency12.type=UsesDependency
dependency13.from=Fruits
dependency13.to=Strawberry
dependency13.type=UsesDependency
dependency2.from=Dragon
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Allies
dependency3.to=Coins
dependency3.type=UsesDependency
dependency4.from=Allies
dependency4.to=Fruits
dependency4.type=UsesDependency
dependency5.from=Fruits
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Fruits
dependency6.to=Blackberry
dependency6.type=UsesDependency
dependency7.from=Fruits
dependency7.to=Cherry
dependency7.type=UsesDependency
dependency8.from=Fruits
dependency8.to=Lemon
dependency8.type=UsesDependency
dependency9.from=Fruits
dependency9.to=Orange
dependency9.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=1115
editor.fx.0.x=87
editor.fx.0.y=23
height=725
package.numDependencies=13
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=UltimateDragon
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Dragon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hulk
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fruits
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StarFruit
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Blanka
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Plum
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Strawberry
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Raspberry
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Allies
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Blackberry
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=AdultDragon
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Border
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Enemies
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cherry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Coins
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BabyDragon
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Lemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Orange
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1123
world.lastInstantiated=Level1
xPosition=132
yPosition=64
