#Greenfoot project file
class.BabyDragon.image=dragonWR1.png
class.Block.image=miniTile.png
class.Bomb.image=Bomb.png
class.Border.image=border.png
class.Cherry.image=red-cherry.png
class.Coins.image=gold1.png
class.Credits.image=creditsR.png
class.CreditsScreen.image=credits\ screen.png
class.DBDragon.image=dragonA1.png
class.DinoRush.image=leveltest.png
class.Dragon.image=dragonWalkRight5.png
class.Fire.image=fire1.png
class.GameOverScreen.image=game\ over\ 1.png
class.Ground.image=bordertest.png
class.InstructionScreen.image=instructionsScreen.png
class.Instructions.image=instructionsR.png
class.Knight.image=knightWR1.png
class.Menu.image=menuR.png
class.MenuScreen.image=menuScreen.png
class.PacMan.image=background.png
class.Play.image=playR.png
class.Plum.image=plum.png
class.ProperSnake.image=grass_template2.jpg
class.Restart.image=restartR.png
class.Snake.image=grass_template2.jpg
class.StarFruit.image=star-fruit.png
class.TransitionScreen.image=Trasition1.png
class.line.image=line.png
dependency1.from=MenuScreen
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=PacMan
dependency10.to=Coins
dependency10.type=UsesDependency
dependency11.from=PacMan
dependency11.to=Restart
dependency11.type=UsesDependency
dependency12.from=PacMan
dependency12.to=TransitionScreen
dependency12.type=UsesDependency
dependency13.from=ProperSnake
dependency13.to=DBDragon
dependency13.type=UsesDependency
dependency14.from=ProperSnake
dependency14.to=line
dependency14.type=UsesDependency
dependency15.from=ProperSnake
dependency15.to=StarFruit
dependency15.type=UsesDependency
dependency16.from=ProperSnake
dependency16.to=Plum
dependency16.type=UsesDependency
dependency17.from=ProperSnake
dependency17.to=Cherry
dependency17.type=UsesDependency
dependency18.from=ProperSnake
dependency18.to=Coins
dependency18.type=UsesDependency
dependency19.from=ProperSnake
dependency19.to=Restart
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Credits
dependency2.type=UsesDependency
dependency20.from=ProperSnake
dependency20.to=TransitionScreen
dependency20.type=UsesDependency
dependency21.from=Snake
dependency21.to=TransitionScreen
dependency21.type=UsesDependency
dependency22.from=Snake
dependency22.to=Ground
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=BabyDragon
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Restart
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=StarFruit
dependency25.type=UsesDependency
dependency26.from=Snake
dependency26.to=Plum
dependency26.type=UsesDependency
dependency27.from=Snake
dependency27.to=Cherry
dependency27.type=UsesDependency
dependency28.from=Snake
dependency28.to=Coins
dependency28.type=UsesDependency
dependency29.from=DinoRush
dependency29.to=Border
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=Instructions
dependency3.type=UsesDependency
dependency30.from=DinoRush
dependency30.to=BabyDragon
dependency30.type=UsesDependency
dependency31.from=DinoRush
dependency31.to=Ground
dependency31.type=UsesDependency
dependency32.from=DinoRush
dependency32.to=Restart
dependency32.type=UsesDependency
dependency33.from=DinoRush
dependency33.to=GameOverScreen
dependency33.type=UsesDependency
dependency34.from=DinoRush
dependency34.to=Block
dependency34.type=UsesDependency
dependency35.from=DinoRush
dependency35.to=StarFruit
dependency35.type=UsesDependency
dependency36.from=DinoRush
dependency36.to=Cherry
dependency36.type=UsesDependency
dependency37.from=DinoRush
dependency37.to=Plum
dependency37.type=UsesDependency
dependency38.from=DinoRush
dependency38.to=Coins
dependency38.type=UsesDependency
dependency39.from=DinoRush
dependency39.to=Knight
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Knight
dependency4.type=UsesDependency
dependency40.from=DinoRush
dependency40.to=Fruits
dependency40.type=UsesDependency
dependency41.from=InstructionScreen
dependency41.to=Menu
dependency41.type=UsesDependency
dependency42.from=CreditsScreen
dependency42.to=Menu
dependency42.type=UsesDependency
dependency43.from=Knight
dependency43.to=PacMan
dependency43.type=UsesDependency
dependency44.from=Knight
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Knight
dependency45.to=DinoRush
dependency45.type=UsesDependency
dependency46.from=Knight
dependency46.to=Fire
dependency46.type=UsesDependency
dependency47.from=Coins
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Coins
dependency48.to=Snake
dependency48.type=UsesDependency
dependency49.from=Coins
dependency49.to=Ground
dependency49.type=UsesDependency
dependency5.from=PacMan
dependency5.to=BabyDragon
dependency5.type=UsesDependency
dependency50.from=Coins
dependency50.to=DinoRush
dependency50.type=UsesDependency
dependency51.from=Coins
dependency51.to=ProperSnake
dependency51.type=UsesDependency
dependency52.from=Coins
dependency52.to=line
dependency52.type=UsesDependency
dependency53.from=Coins
dependency53.to=DBDragon
dependency53.type=UsesDependency
dependency54.from=Dragon
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Dragon
dependency55.to=Fruits
dependency55.type=UsesDependency
dependency56.from=Dragon
dependency56.to=Coins
dependency56.type=UsesDependency
dependency57.from=Dragon
dependency57.to=Knight
dependency57.type=UsesDependency
dependency58.from=BabyDragon
dependency58.to=Fire
dependency58.type=UsesDependency
dependency59.from=BabyDragon
dependency59.to=PacMan
dependency59.type=UsesDependency
dependency6.from=PacMan
dependency6.to=Knight
dependency6.type=UsesDependency
dependency60.from=BabyDragon
dependency60.to=Ground
dependency60.type=UsesDependency
dependency61.from=BabyDragon
dependency61.to=Block
dependency61.type=UsesDependency
dependency62.from=BabyDragon
dependency62.to=Snake
dependency62.type=UsesDependency
dependency63.from=BabyDragon
dependency63.to=DinoRush
dependency63.type=UsesDependency
dependency64.from=DBDragon
dependency64.to=Tail
dependency64.type=UsesDependency
dependency65.from=DBDragon
dependency65.to=Cherry
dependency65.type=UsesDependency
dependency66.from=Fire
dependency66.to=Knight
dependency66.type=UsesDependency
dependency67.from=Fruits
dependency67.to=Snake
dependency67.type=UsesDependency
dependency68.from=Fruits
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=Fruits
dependency69.to=Ground
dependency69.type=UsesDependency
dependency7.from=PacMan
dependency7.to=StarFruit
dependency7.type=UsesDependency
dependency70.from=Fruits
dependency70.to=DinoRush
dependency70.type=UsesDependency
dependency71.from=Fruits
dependency71.to=ProperSnake
dependency71.type=UsesDependency
dependency72.from=Fruits
dependency72.to=line
dependency72.type=UsesDependency
dependency73.from=Fruits
dependency73.to=DBDragon
dependency73.type=UsesDependency
dependency74.from=TransitionScreen
dependency74.to=Snake
dependency74.type=UsesDependency
dependency75.from=TransitionScreen
dependency75.to=DinoRush
dependency75.type=UsesDependency
dependency76.from=TransitionScreen
dependency76.to=GameOverScreen
dependency76.type=UsesDependency
dependency77.from=TransitionScreen
dependency77.to=PacMan
dependency77.type=UsesDependency
dependency78.from=Restart
dependency78.to=PacMan
dependency78.type=UsesDependency
dependency79.from=Restart
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=PacMan
dependency8.to=Cherry
dependency8.type=UsesDependency
dependency80.from=Menu
dependency80.to=MenuScreen
dependency80.type=UsesDependency
dependency81.from=Instructions
dependency81.to=InstructionScreen
dependency81.type=UsesDependency
dependency82.from=Play
dependency82.to=TransitionScreen
dependency82.type=UsesDependency
dependency83.from=Play
dependency83.to=PacMan
dependency83.type=UsesDependency
dependency84.from=Play
dependency84.to=ProperSnake
dependency84.type=UsesDependency
dependency85.from=Play
dependency85.to=DinoRush
dependency85.type=UsesDependency
dependency86.from=Play
dependency86.to=MenuScreen
dependency86.type=UsesDependency
dependency87.from=Credits
dependency87.to=CreditsScreen
dependency87.type=UsesDependency
dependency9.from=PacMan
dependency9.to=Plum
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=224
editor.fx.0.y=47
height=868
package.numDependencies=87
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=PacMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ProperSnake
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Fruits
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StarFruit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MenuScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Plum
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Knight
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tail
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DBDragon
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=InstructionScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=CreditsScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Snake
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=DinoRush
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Instructions
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=GameOverScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Play
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Credits
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Fire
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=TransitionScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Block
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Buttons
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Border
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=line
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BabyDragon
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Restart
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Dragon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=MenuScreen
xPosition=0
yPosition=1
