#Greenfoot project file
class.BabyDragon.image=dragonA1.png
class.Border.image=border.png
class.Cherry.image=red-cherry.png
class.Coins.image=gold1.png
class.Dragon.image=dragonWalkRight5.png
class.Fire.image=fire1.png
class.Ground.image=transparent\ border\ level\ 1.png
class.Level1.image=level1.png
class.Level2.image=level2.png
class.Level3.image=resize-16058365981982318582pacmanmazewallpaperbyspdy4d6by9r5.png
class.Plum.image=plum.png
class.StarFruit.image=star-fruit.png
class.tinyBabyDragon.image=(tiny)\ dragonWR1.png
class.tinyCherry.image=(tiny)\ cherry.png
class.tinyEnemy.image=(tiny)\ knight\ walk\ 1.png
class.tinyPlum.image=(tiny)\ plum.png
class.tinyStarFruit.image=(tiny)\ starfruit.png
dependency1.from=MyWorld
dependency1.to=MyActor
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Border
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=BabyDragon
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Cherry
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Plum
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=StarFruit
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Coins
dependency15.type=UsesDependency
dependency16.from=tinyEnemy
dependency16.to=Level3
dependency16.type=UsesDependency
dependency17.from=tinyBabyDragon
dependency17.to=Level3
dependency17.type=UsesDependency
dependency18.from=tinyBabyDragon
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=tinyBabyDragon
dependency19.to=tinyStarFruit
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Coins
dependency2.type=UsesDependency
dependency20.from=tinyBabyDragon
dependency20.to=tinyPlum
dependency20.type=UsesDependency
dependency21.from=tinyBabyDragon
dependency21.to=tinyCherry
dependency21.type=UsesDependency
dependency22.from=tinyBabyDragon
dependency22.to=Coins
dependency22.type=UsesDependency
dependency23.from=tinyBabyDragon
dependency23.to=tinyEnemy
dependency23.type=UsesDependency
dependency24.from=Allies
dependency24.to=Coins
dependency24.type=UsesDependency
dependency25.from=Allies
dependency25.to=Fruits
dependency25.type=UsesDependency
dependency26.from=Fruits
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Allies
dependency3.type=UsesDependency
dependency4.from=Level3
dependency4.to=tinyBabyDragon
dependency4.type=UsesDependency
dependency5.from=Level3
dependency5.to=tinyEnemy
dependency5.type=UsesDependency
dependency6.from=Level3
dependency6.to=tinyStarFruit
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=tinyCherry
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=tinyPlum
dependency8.type=UsesDependency
dependency9.from=Level3
dependency9.to=Coins
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=823
package.numDependencies=26
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Dragon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=tinyPlum
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fruits
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StarFruit
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=tinyCherry
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Plum
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyActor
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Fire
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Allies
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=tinyBabyDragon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Level3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Border
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=tinyFruits
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cherry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Coins
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=tinyStarFruit
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=BabyDragon
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=tinyEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1402
world.lastInstantiated=Level3
xPosition=23
yPosition=23
