#Greenfoot project file
class.AdultDragon.image=dragonAttack3.png
class.BabyDragon.image=dragonWalkRight1.png
class.Blackberry.image=black-berry-dark.png
class.Blanka.image=blankaWalking1.png
class.Border.image=border.png
class.Cherry.image=red-cherry.png
class.Coins.image=gold1.png
class.Dragon.image=dragonWalkRight5.png
class.Fire.image=fire1.png
class.Ground.image=transparent\ border\ level\ 1.png
class.Hulk.image=hulkWalking1.png
class.Lemon.image=lemon.png
class.Level1.image=level1.png
class.Level2.image=level2.png
class.Orange.image=orange.png
class.Plum.image=plum.png
class.Raspberry.image=raspberry.png
class.StarFruit.image=star-fruit.png
class.Strawberry.image=strawberry.png
dependency1.from=MyWorld
dependency1.to=MyActor
dependency1.type=UsesDependency
dependency10.from=Dragon
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Dragon
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Dragon
dependency12.to=Fruits
dependency12.type=UsesDependency
dependency13.from=Dragon
dependency13.to=Coins
dependency13.type=UsesDependency
dependency14.from=BabyDragon
dependency14.to=Fire
dependency14.type=UsesDependency
dependency15.from=BabyDragon
dependency15.to=Fruits
dependency15.type=UsesDependency
dependency16.from=Allies
dependency16.to=Coins
dependency16.type=UsesDependency
dependency17.from=Allies
dependency17.to=Fruits
dependency17.type=UsesDependency
dependency18.from=Coins
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Fruits
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Coins
dependency2.type=UsesDependency
dependency20.from=Fruits
dependency20.to=Blackberry
dependency20.type=UsesDependency
dependency21.from=Fruits
dependency21.to=Cherry
dependency21.type=UsesDependency
dependency22.from=Fruits
dependency22.to=Lemon
dependency22.type=UsesDependency
dependency23.from=Fruits
dependency23.to=Orange
dependency23.type=UsesDependency
dependency24.from=Fruits
dependency24.to=Plum
dependency24.type=UsesDependency
dependency25.from=Fruits
dependency25.to=Raspberry
dependency25.type=UsesDependency
dependency26.from=Fruits
dependency26.to=StarFruit
dependency26.type=UsesDependency
dependency27.from=Fruits
dependency27.to=Strawberry
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Allies
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Border
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=BabyDragon
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Cherry
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Plum
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=StarFruit
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Coins
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1098
package.numDependencies=27
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Blackberry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hulk
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Fruits
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StarFruit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Blanka
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Plum
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Strawberry
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=AdultDragon
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=UltimateDragon
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=MyActor
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Fire
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Raspberry
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Allies
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Border
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BabyDragon
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Lemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Orange
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Dragon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Level1
xPosition=0
yPosition=0
