#Greenfoot project file
class.BabyDragon.image=dragonA1.png
class.Border.image=border.png
class.Cherry.image=red-cherry.png
class.Coins.image=gold1.png
class.Dragon.image=dragonWalkRight5.png
class.Fire.image=fire1.png
class.Ground.image=transparent\ border\ level\ 1.png
class.Level1.image=level1.png
class.Level2.image=level2.png
class.Plum.image=plum.png
class.StarFruit.image=star-fruit.png
dependency1.from=MyWorld
dependency1.to=MyActor
dependency1.type=UsesDependency
dependency10.from=Dragon
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Dragon
dependency11.to=Fruits
dependency11.type=UsesDependency
dependency12.from=Dragon
dependency12.to=Coins
dependency12.type=UsesDependency
dependency13.from=BabyDragon
dependency13.to=Fire
dependency13.type=UsesDependency
dependency14.from=Allies
dependency14.to=Coins
dependency14.type=UsesDependency
dependency15.from=Allies
dependency15.to=Fruits
dependency15.type=UsesDependency
dependency16.from=Coins
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Fruits
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Coins
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Allies
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Border
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=BabyDragon
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Cherry
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Plum
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=StarFruit
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Coins
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=204
editor.fx.0.y=64
height=905
package.numDependencies=17
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Cherry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fire
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Allies
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Border
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Coins
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BabyDragon
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Dragon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Fruits
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StarFruit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Plum
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyActor
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1553
world.lastInstantiated=Level1
xPosition=0
yPosition=19
