#Greenfoot project file
class.BabyDragon.image=dragonWR1.png
class.Block.image=miniTile.png
class.Bomb.image=bomb_sprite.png
class.Border.image=border.png
class.Cherry.image=red-cherry.png
class.Coins.image=gold1.png
class.Credits.image=creditsR.png
class.CreditsScreen.image=credits\ screen.png
class.DinoRush.image=leveltest.png
class.Dragon.image=dragonWalkRight5.png
class.Fire.image=fire1.png
class.GameOverScreen.image=game\ over\ 1.png
class.GenGameOver.image=game\ over\ 2.png
class.Ground.image=bordertest.png
class.InstructionScreen.image=instructionsScreen.png
class.Instructions.image=instructionsR.png
class.Knight.image=knightWR1.png
class.Menu.image=menuR.png
class.MenuScreen.image=menuScreen.png
class.PacMan.image=background.png
class.Play.image=playR.png
class.Plum.image=plum.png
class.Restart.image=restartR.png
class.Snake.image=grass_template2.jpg
class.StarFruit.image=star-fruit.png
class.TransitionScreen.image=Trasition1.png
dependency1.from=GenGameOver
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=PacMan
dependency10.to=Cherry
dependency10.type=UsesDependency
dependency11.from=PacMan
dependency11.to=Plum
dependency11.type=UsesDependency
dependency12.from=PacMan
dependency12.to=Coins
dependency12.type=UsesDependency
dependency13.from=PacMan
dependency13.to=Restart
dependency13.type=UsesDependency
dependency14.from=PacMan
dependency14.to=TransitionScreen
dependency14.type=UsesDependency
dependency15.from=PacMan
dependency15.to=GenGameOver
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=TransitionScreen
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Ground
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=BabyDragon
dependency18.type=UsesDependency
dependency19.from=Snake
dependency19.to=Restart
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=GenGameOver
dependency20.type=UsesDependency
dependency21.from=Snake
dependency21.to=StarFruit
dependency21.type=UsesDependency
dependency22.from=Snake
dependency22.to=Plum
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=Cherry
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Coins
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=DinoRush
dependency26.to=Border
dependency26.type=UsesDependency
dependency27.from=DinoRush
dependency27.to=BabyDragon
dependency27.type=UsesDependency
dependency28.from=DinoRush
dependency28.to=Ground
dependency28.type=UsesDependency
dependency29.from=DinoRush
dependency29.to=Restart
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=Credits
dependency3.type=UsesDependency
dependency30.from=DinoRush
dependency30.to=GameOverScreen
dependency30.type=UsesDependency
dependency31.from=DinoRush
dependency31.to=Block
dependency31.type=UsesDependency
dependency32.from=DinoRush
dependency32.to=StarFruit
dependency32.type=UsesDependency
dependency33.from=DinoRush
dependency33.to=Cherry
dependency33.type=UsesDependency
dependency34.from=DinoRush
dependency34.to=Plum
dependency34.type=UsesDependency
dependency35.from=DinoRush
dependency35.to=Coins
dependency35.type=UsesDependency
dependency36.from=DinoRush
dependency36.to=Knight
dependency36.type=UsesDependency
dependency37.from=DinoRush
dependency37.to=GenGameOver
dependency37.type=UsesDependency
dependency38.from=DinoRush
dependency38.to=Fruits
dependency38.type=UsesDependency
dependency39.from=GameOverScreen
dependency39.to=Menu
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=Instructions
dependency4.type=UsesDependency
dependency40.from=InstructionScreen
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=CreditsScreen
dependency41.to=Menu
dependency41.type=UsesDependency
dependency42.from=Knight
dependency42.to=PacMan
dependency42.type=UsesDependency
dependency43.from=Knight
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Knight
dependency44.to=DinoRush
dependency44.type=UsesDependency
dependency45.from=Knight
dependency45.to=Fire
dependency45.type=UsesDependency
dependency46.from=Bomb
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Bomb
dependency47.to=Snake
dependency47.type=UsesDependency
dependency48.from=Bomb
dependency48.to=Ground
dependency48.type=UsesDependency
dependency49.from=Bomb
dependency49.to=BabyDragon
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Knight
dependency5.type=UsesDependency
dependency50.from=Coins
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Coins
dependency51.to=Snake
dependency51.type=UsesDependency
dependency52.from=Coins
dependency52.to=Ground
dependency52.type=UsesDependency
dependency53.from=Coins
dependency53.to=DinoRush
dependency53.type=UsesDependency
dependency54.from=Dragon
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Dragon
dependency55.to=Fruits
dependency55.type=UsesDependency
dependency56.from=Dragon
dependency56.to=Coins
dependency56.type=UsesDependency
dependency57.from=Dragon
dependency57.to=Knight
dependency57.type=UsesDependency
dependency58.from=BabyDragon
dependency58.to=Fire
dependency58.type=UsesDependency
dependency59.from=BabyDragon
dependency59.to=PacMan
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=GameOverScreen
dependency6.type=UsesDependency
dependency60.from=BabyDragon
dependency60.to=Ground
dependency60.type=UsesDependency
dependency61.from=BabyDragon
dependency61.to=Block
dependency61.type=UsesDependency
dependency62.from=BabyDragon
dependency62.to=Snake
dependency62.type=UsesDependency
dependency63.from=BabyDragon
dependency63.to=DinoRush
dependency63.type=UsesDependency
dependency64.from=Fire
dependency64.to=Knight
dependency64.type=UsesDependency
dependency65.from=Fruits
dependency65.to=Snake
dependency65.type=UsesDependency
dependency66.from=Fruits
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Fruits
dependency67.to=Ground
dependency67.type=UsesDependency
dependency68.from=Fruits
dependency68.to=DinoRush
dependency68.type=UsesDependency
dependency69.from=TransitionScreen
dependency69.to=Snake
dependency69.type=UsesDependency
dependency7.from=PacMan
dependency7.to=BabyDragon
dependency7.type=UsesDependency
dependency70.from=TransitionScreen
dependency70.to=DinoRush
dependency70.type=UsesDependency
dependency71.from=TransitionScreen
dependency71.to=PacMan
dependency71.type=UsesDependency
dependency72.from=Restart
dependency72.to=MenuScreen
dependency72.type=UsesDependency
dependency73.from=Restart
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=Menu
dependency74.to=MenuScreen
dependency74.type=UsesDependency
dependency75.from=Instructions
dependency75.to=InstructionScreen
dependency75.type=UsesDependency
dependency76.from=Play
dependency76.to=PacMan
dependency76.type=UsesDependency
dependency77.from=Play
dependency77.to=Snake
dependency77.type=UsesDependency
dependency78.from=Play
dependency78.to=DinoRush
dependency78.type=UsesDependency
dependency79.from=Play
dependency79.to=TransitionScreen
dependency79.type=UsesDependency
dependency8.from=PacMan
dependency8.to=Knight
dependency8.type=UsesDependency
dependency80.from=Play
dependency80.to=MenuScreen
dependency80.type=UsesDependency
dependency81.from=Credits
dependency81.to=CreditsScreen
dependency81.type=UsesDependency
dependency9.from=PacMan
dependency9.to=StarFruit
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=248
editor.fx.0.y=28
height=878
package.numDependencies=81
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=PacMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fruits
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StarFruit
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MenuScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Plum
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=InstructionScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=CreditsScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Snake
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DinoRush
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Instructions
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOverScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Play
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Credits
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Fire
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=TransitionScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Block
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Buttons
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Border
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=GenGameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Coins
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BabyDragon
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Restart
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Dragon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuScreen
xPosition=0
yPosition=0
