#Greenfoot project file
class.BabyDragon.image=dragonWR1.png
class.Block.image=miniTile.png
class.Border.image=border.png
class.Cherry.image=red-cherry.png
class.Coins.image=gold1.png
class.DinoRush.image=leveltest.png
class.Dragon.image=dragonWalkRight5.png
class.DragonSnake.image=dragonA1.png
class.Fire.image=fire1.png
class.Ground.image=bordertest.png
class.Knight.image=knight\ attack\ 1.png
class.MenuScreen.image=menuScreen.png
class.PacMan.image=background.png
class.Plum.image=plum.png
class.Snake.image=grass_template2.jpg
class.StarFruit.image=star-fruit.png
class.TransitionScreen.image=Trasition1.png
class.tinyBabyDragon.image=(tiny)\ dragonWR1.png
class.tinyCherry.image=(tiny)\ cherry.png
class.tinyEnemy.image=(tiny)\ knight\ walk\ 1.png
class.tinyPlum.image=(tiny)\ plum.png
class.tinyStarFruit.image=(tiny)\ starfruit.png
dependency1.from=MenuScreen
dependency1.to=TransitionScreen
dependency1.type=UsesDependency
dependency10.from=PacMan
dependency10.to=TransitionScreen
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=StarFruit
dependency11.type=UsesDependency
dependency12.from=Snake
dependency12.to=Plum
dependency12.type=UsesDependency
dependency13.from=Snake
dependency13.to=Cherry
dependency13.type=UsesDependency
dependency14.from=Snake
dependency14.to=Coins
dependency14.type=UsesDependency
dependency15.from=Snake
dependency15.to=TransitionScreen
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=DragonSnake
dependency17.type=UsesDependency
dependency18.from=DinoRush
dependency18.to=Border
dependency18.type=UsesDependency
dependency19.from=DinoRush
dependency19.to=BabyDragon
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PacMan
dependency2.type=UsesDependency
dependency20.from=DinoRush
dependency20.to=Ground
dependency20.type=UsesDependency
dependency21.from=DinoRush
dependency21.to=TransitionScreen
dependency21.type=UsesDependency
dependency22.from=DinoRush
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=DinoRush
dependency23.to=StarFruit
dependency23.type=UsesDependency
dependency24.from=DinoRush
dependency24.to=Cherry
dependency24.type=UsesDependency
dependency25.from=DinoRush
dependency25.to=Plum
dependency25.type=UsesDependency
dependency26.from=DinoRush
dependency26.to=Coins
dependency26.type=UsesDependency
dependency27.from=DinoRush
dependency27.to=Fruits
dependency27.type=UsesDependency
dependency28.from=tinyEnemy
dependency28.to=PacMan
dependency28.type=UsesDependency
dependency29.from=Coins
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=DinoRush
dependency3.type=UsesDependency
dependency30.from=Coins
dependency30.to=Snake
dependency30.type=UsesDependency
dependency31.from=Coins
dependency31.to=Ground
dependency31.type=UsesDependency
dependency32.from=Coins
dependency32.to=DinoRush
dependency32.type=UsesDependency
dependency33.from=Dragon
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Dragon
dependency34.to=Fruits
dependency34.type=UsesDependency
dependency35.from=Dragon
dependency35.to=Coins
dependency35.type=UsesDependency
dependency36.from=DragonSnake
dependency36.to=Fruits
dependency36.type=UsesDependency
dependency37.from=DragonSnake
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=DragonSnake
dependency38.to=Coins
dependency38.type=UsesDependency
dependency39.from=BabyDragon
dependency39.to=Ground
dependency39.type=UsesDependency
dependency4.from=PacMan
dependency4.to=tinyBabyDragon
dependency4.type=UsesDependency
dependency40.from=BabyDragon
dependency40.to=Block
dependency40.type=UsesDependency
dependency41.from=tinyBabyDragon
dependency41.to=PacMan
dependency41.type=UsesDependency
dependency42.from=tinyBabyDragon
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=tinyBabyDragon
dependency43.to=tinyStarFruit
dependency43.type=UsesDependency
dependency44.from=tinyBabyDragon
dependency44.to=tinyPlum
dependency44.type=UsesDependency
dependency45.from=tinyBabyDragon
dependency45.to=tinyCherry
dependency45.type=UsesDependency
dependency46.from=tinyBabyDragon
dependency46.to=Coins
dependency46.type=UsesDependency
dependency47.from=tinyBabyDragon
dependency47.to=tinyEnemy
dependency47.type=UsesDependency
dependency48.from=Cherry
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Cherry
dependency49.to=Snake
dependency49.type=UsesDependency
dependency5.from=PacMan
dependency5.to=tinyEnemy
dependency5.type=UsesDependency
dependency50.from=Cherry
dependency50.to=Ground
dependency50.type=UsesDependency
dependency51.from=Cherry
dependency51.to=DinoRush
dependency51.type=UsesDependency
dependency52.from=StarFruit
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=StarFruit
dependency53.to=Snake
dependency53.type=UsesDependency
dependency54.from=StarFruit
dependency54.to=Ground
dependency54.type=UsesDependency
dependency55.from=StarFruit
dependency55.to=DinoRush
dependency55.type=UsesDependency
dependency56.from=Plum
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Plum
dependency57.to=Snake
dependency57.type=UsesDependency
dependency58.from=Plum
dependency58.to=Ground
dependency58.type=UsesDependency
dependency59.from=Plum
dependency59.to=DinoRush
dependency59.type=UsesDependency
dependency6.from=PacMan
dependency6.to=tinyStarFruit
dependency6.type=UsesDependency
dependency60.from=TransitionScreen
dependency60.to=Snake
dependency60.type=UsesDependency
dependency61.from=TransitionScreen
dependency61.to=DinoRush
dependency61.type=UsesDependency
dependency62.from=TransitionScreen
dependency62.to=MenuScreen
dependency62.type=UsesDependency
dependency63.from=TransitionScreen
dependency63.to=PacMan
dependency63.type=UsesDependency
dependency7.from=PacMan
dependency7.to=tinyCherry
dependency7.type=UsesDependency
dependency8.from=PacMan
dependency8.to=tinyPlum
dependency8.type=UsesDependency
dependency9.from=PacMan
dependency9.to=Coins
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=817
editor.fx.0.x=347
editor.fx.0.y=51
height=878
package.numDependencies=63
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PacMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=tinyPlum
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Fruits
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StarFruit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MenuScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=tinyCherry
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Plum
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Knight
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=tinyBabyDragon
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Snake
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DinoRush
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=tinyEnemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=MyActor
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Fire
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TransitionScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Block
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Border
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DragonSnake
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Coins
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=tinyStarFruit
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=BabyDragon
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Dragon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Snake
xPosition=0
yPosition=0
