#Greenfoot project file
class.BabyDragon.image=dragonWR1.png
class.Block.image=block-light.png
class.Border.image=border.png
class.Cherry.image=red-cherry.png
class.Coins.image=gold1.png
class.DinoRush.image=level1.png
class.Dragon.image=dragonWalkRight5.png
class.DragonSnake.image=Dragon1.png
class.Fire.image=fire1.png
class.Ground.image=transparent\ border\ level\ 1.png
class.Knight.image=knight\ attack\ 1.png
class.MenuScreen.image=menuScreen.png
class.PacMan.image=background.png
class.Plum.image=plum.png
class.Snake.image=level2.png
class.StarFruit.image=star-fruit.png
class.TransitionScreen.image=Trasition1.png
class.tinyBabyDragon.image=(tiny)\ dragonWR1.png
class.tinyCherry.image=(tiny)\ cherry.png
class.tinyEnemy.image=(tiny)\ knight\ walk\ 1.png
class.tinyPlum.image=(tiny)\ plum.png
class.tinyStarFruit.image=(tiny)\ starfruit.png
dependency1.from=MenuScreen
dependency1.to=TransitionScreen
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Dragon
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=Knight
dependency11.type=UsesDependency
dependency12.from=DinoRush
dependency12.to=Border
dependency12.type=UsesDependency
dependency13.from=DinoRush
dependency13.to=BabyDragon
dependency13.type=UsesDependency
dependency14.from=DinoRush
dependency14.to=Cherry
dependency14.type=UsesDependency
dependency15.from=DinoRush
dependency15.to=Plum
dependency15.type=UsesDependency
dependency16.from=DinoRush
dependency16.to=StarFruit
dependency16.type=UsesDependency
dependency17.from=DinoRush
dependency17.to=Coins
dependency17.type=UsesDependency
dependency18.from=DinoRush
dependency18.to=Ground
dependency18.type=UsesDependency
dependency19.from=DinoRush
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=PacMan
dependency2.to=tinyBabyDragon
dependency2.type=UsesDependency
dependency20.from=DinoRush
dependency20.to=Fruits
dependency20.type=UsesDependency
dependency21.from=tinyEnemy
dependency21.to=PacMan
dependency21.type=UsesDependency
dependency22.from=Dragon
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Dragon
dependency23.to=Fruits
dependency23.type=UsesDependency
dependency24.from=Dragon
dependency24.to=Coins
dependency24.type=UsesDependency
dependency25.from=DragonSnake
dependency25.to=Tail
dependency25.type=UsesDependency
dependency26.from=DragonSnake
dependency26.to=Snake
dependency26.type=UsesDependency
dependency27.from=DragonSnake
dependency27.to=Knight
dependency27.type=UsesDependency
dependency28.from=BabyDragon
dependency28.to=Ground
dependency28.type=UsesDependency
dependency29.from=BabyDragon
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=PacMan
dependency3.to=tinyEnemy
dependency3.type=UsesDependency
dependency30.from=tinyBabyDragon
dependency30.to=PacMan
dependency30.type=UsesDependency
dependency31.from=tinyBabyDragon
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=tinyBabyDragon
dependency32.to=tinyStarFruit
dependency32.type=UsesDependency
dependency33.from=tinyBabyDragon
dependency33.to=tinyPlum
dependency33.type=UsesDependency
dependency34.from=tinyBabyDragon
dependency34.to=tinyCherry
dependency34.type=UsesDependency
dependency35.from=tinyBabyDragon
dependency35.to=Coins
dependency35.type=UsesDependency
dependency36.from=tinyBabyDragon
dependency36.to=tinyEnemy
dependency36.type=UsesDependency
dependency37.from=TransitionScreen
dependency37.to=Snake
dependency37.type=UsesDependency
dependency38.from=TransitionScreen
dependency38.to=DinoRush
dependency38.type=UsesDependency
dependency39.from=TransitionScreen
dependency39.to=PacMan
dependency39.type=UsesDependency
dependency4.from=PacMan
dependency4.to=tinyStarFruit
dependency4.type=UsesDependency
dependency40.from=Allies
dependency40.to=Coins
dependency40.type=UsesDependency
dependency41.from=Allies
dependency41.to=Fruits
dependency41.type=UsesDependency
dependency42.from=Fruits
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency5.from=PacMan
dependency5.to=tinyCherry
dependency5.type=UsesDependency
dependency6.from=PacMan
dependency6.to=tinyPlum
dependency6.type=UsesDependency
dependency7.from=PacMan
dependency7.to=Coins
dependency7.type=UsesDependency
dependency8.from=PacMan
dependency8.to=TransitionScreen
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=42
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PacMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=tinyPlum
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Fruits
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StarFruit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MenuScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=tinyCherry
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Plum
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Knight
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tail
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=tinyBabyDragon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Snake
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DinoRush
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=tinyEnemy
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=MyActor
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Fire
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TransitionScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Allies
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Block
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Border
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ScoringSystem
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target4.height=50
target4.name=DragonSnake
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Coins
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=tinyStarFruit
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=BabyDragon
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Dragon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuScreen
xPosition=0
yPosition=0
