#Greenfoot project file
class.BabyDragon.image=dragonWR1.png
class.Block.image=miniTile.png
class.Bomb.image=bomb_sprite.png
class.Border.image=border.png
class.Cherry.image=red-cherry.png
class.Coins.image=gold1.png
class.Credits.image=creditsR.png
class.CreditsScreen.image=credits\ screen.png
class.DinoRush.image=leveltest.png
class.Dragon.image=dragonWalkRight5.png
class.Fire.image=fire1.png
class.GameOverScreen.image=game\ over\ 1.png
class.Ground.image=bordertest.png
class.InstructionScreen.image=instructionsScreen.png
class.Instructions.image=instructionsR.png
class.Knight.image=knightWR1.png
class.Menu.image=menuR.png
class.MenuScreen.image=menuScreen.png
class.PacMan.image=background.png
class.Play.image=playR.png
class.Plum.image=plum.png
class.Restart.image=restartR.png
class.Snake.image=grass_template2.jpg
class.StarFruit.image=star-fruit.png
class.TransitionScreen.image=Trasition1.png
dependency1.from=MenuScreen
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=PacMan
dependency10.to=Plum
dependency10.type=UsesDependency
dependency11.from=PacMan
dependency11.to=Coins
dependency11.type=UsesDependency
dependency12.from=PacMan
dependency12.to=Restart
dependency12.type=UsesDependency
dependency13.from=PacMan
dependency13.to=TransitionScreen
dependency13.type=UsesDependency
dependency14.from=Snake
dependency14.to=TransitionScreen
dependency14.type=UsesDependency
dependency15.from=Snake
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=BabyDragon
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Restart
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=StarFruit
dependency18.type=UsesDependency
dependency19.from=Snake
dependency19.to=Plum
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Credits
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=Cherry
dependency20.type=UsesDependency
dependency21.from=Snake
dependency21.to=Coins
dependency21.type=UsesDependency
dependency22.from=Snake
dependency22.to=Bomb
dependency22.type=UsesDependency
dependency23.from=DinoRush
dependency23.to=Border
dependency23.type=UsesDependency
dependency24.from=DinoRush
dependency24.to=BabyDragon
dependency24.type=UsesDependency
dependency25.from=DinoRush
dependency25.to=Ground
dependency25.type=UsesDependency
dependency26.from=DinoRush
dependency26.to=Restart
dependency26.type=UsesDependency
dependency27.from=DinoRush
dependency27.to=GameOverScreen
dependency27.type=UsesDependency
dependency28.from=DinoRush
dependency28.to=Block
dependency28.type=UsesDependency
dependency29.from=DinoRush
dependency29.to=StarFruit
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=Instructions
dependency3.type=UsesDependency
dependency30.from=DinoRush
dependency30.to=Cherry
dependency30.type=UsesDependency
dependency31.from=DinoRush
dependency31.to=Plum
dependency31.type=UsesDependency
dependency32.from=DinoRush
dependency32.to=Coins
dependency32.type=UsesDependency
dependency33.from=DinoRush
dependency33.to=Knight
dependency33.type=UsesDependency
dependency34.from=DinoRush
dependency34.to=Fruits
dependency34.type=UsesDependency
dependency35.from=InstructionScreen
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=CreditsScreen
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=GameOverScreen
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=Knight
dependency38.to=PacMan
dependency38.type=UsesDependency
dependency39.from=Knight
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Knight
dependency4.type=UsesDependency
dependency40.from=Knight
dependency40.to=DinoRush
dependency40.type=UsesDependency
dependency41.from=Knight
dependency41.to=Fire
dependency41.type=UsesDependency
dependency42.from=Bomb
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Bomb
dependency43.to=Snake
dependency43.type=UsesDependency
dependency44.from=Bomb
dependency44.to=Ground
dependency44.type=UsesDependency
dependency45.from=Bomb
dependency45.to=BabyDragon
dependency45.type=UsesDependency
dependency46.from=Coins
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Coins
dependency47.to=Snake
dependency47.type=UsesDependency
dependency48.from=Coins
dependency48.to=Ground
dependency48.type=UsesDependency
dependency49.from=Coins
dependency49.to=DinoRush
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameOverScreen
dependency5.type=UsesDependency
dependency50.from=Dragon
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Dragon
dependency51.to=Fruits
dependency51.type=UsesDependency
dependency52.from=Dragon
dependency52.to=Coins
dependency52.type=UsesDependency
dependency53.from=Dragon
dependency53.to=Knight
dependency53.type=UsesDependency
dependency54.from=BabyDragon
dependency54.to=Fire
dependency54.type=UsesDependency
dependency55.from=BabyDragon
dependency55.to=PacMan
dependency55.type=UsesDependency
dependency56.from=BabyDragon
dependency56.to=Ground
dependency56.type=UsesDependency
dependency57.from=BabyDragon
dependency57.to=Block
dependency57.type=UsesDependency
dependency58.from=BabyDragon
dependency58.to=Snake
dependency58.type=UsesDependency
dependency59.from=BabyDragon
dependency59.to=DinoRush
dependency59.type=UsesDependency
dependency6.from=PacMan
dependency6.to=BabyDragon
dependency6.type=UsesDependency
dependency60.from=Fire
dependency60.to=Knight
dependency60.type=UsesDependency
dependency61.from=Fruits
dependency61.to=Snake
dependency61.type=UsesDependency
dependency62.from=Fruits
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Fruits
dependency63.to=Ground
dependency63.type=UsesDependency
dependency64.from=Fruits
dependency64.to=DinoRush
dependency64.type=UsesDependency
dependency65.from=TransitionScreen
dependency65.to=Snake
dependency65.type=UsesDependency
dependency66.from=TransitionScreen
dependency66.to=DinoRush
dependency66.type=UsesDependency
dependency67.from=TransitionScreen
dependency67.to=PacMan
dependency67.type=UsesDependency
dependency68.from=Restart
dependency68.to=MenuScreen
dependency68.type=UsesDependency
dependency69.from=Restart
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=PacMan
dependency7.to=Knight
dependency7.type=UsesDependency
dependency70.from=Menu
dependency70.to=MenuScreen
dependency70.type=UsesDependency
dependency71.from=Instructions
dependency71.to=InstructionScreen
dependency71.type=UsesDependency
dependency72.from=Play
dependency72.to=PacMan
dependency72.type=UsesDependency
dependency73.from=Play
dependency73.to=Snake
dependency73.type=UsesDependency
dependency74.from=Play
dependency74.to=DinoRush
dependency74.type=UsesDependency
dependency75.from=Play
dependency75.to=TransitionScreen
dependency75.type=UsesDependency
dependency76.from=Play
dependency76.to=MenuScreen
dependency76.type=UsesDependency
dependency77.from=Credits
dependency77.to=CreditsScreen
dependency77.type=UsesDependency
dependency8.from=PacMan
dependency8.to=StarFruit
dependency8.type=UsesDependency
dependency9.from=PacMan
dependency9.to=Cherry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=77
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=PacMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StarFruit
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MenuScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Plum
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=InstructionScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=CreditsScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Snake
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DinoRush
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Instructions
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOverScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Play
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Credits
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Fire
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TransitionScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Block
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Buttons
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Border
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Cherry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BabyDragon
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Restart
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Dragon
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fruits
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuScreen
xPosition=0
yPosition=0
