#BlueJ class context
comment0.target=ProperSnake
comment0.text=\n\ Write\ a\ description\ of\ class\ ProperSnake\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ProperSnake()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ProperSnake.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ Restart()
comment5.params=
comment5.target=void\ lines()
comment5.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment6.params=
comment6.target=void\ countTime()
comment6.text=\n\ Count\ down\ the\ game\ time\ and\ display\ it.\ Stop\ the\ game\ with\ a\ winning\ message\ when\ time\ is\ up.\ \ \n
comment7.params=
comment7.target=void\ showTime()
comment7.text=\n\ Show\ the\ remaining\ game\ time\ on\ screen.\n
numComments=8
