#BlueJ class context
comment0.target=ProperSnake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProperSnake\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ProperSnake()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProperSnake.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ Restart()
comment5.params=
comment5.target=void\ lines()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment6.params=
comment6.target=void\ countTime()
comment6.text=\r\n\ Count\ down\ the\ game\ time\ and\ display\ it.\ Stop\ the\ game\ with\ a\ winning\ message\ when\ time\ is\ up.\ \ \r\n
comment7.params=
comment7.target=void\ showTime()
comment7.text=\r\n\ Show\ the\ remaining\ game\ time\ on\ screen.\r\n
numComments=8
