#BlueJ class context
comment0.target=StarFruit
comment0.text=\n\ Write\ a\ description\ of\ class\ StarFruit\ here.\n\ \n\ @author\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StarFruit()
comment2.params=
comment2.target=void\ detectClass()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ StarFruit\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
