#BlueJ class context
comment0.target=tinyEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ tinyEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=tinyEnemy()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ tinyEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ enemyMoves()
comment3.text=\r\n\ Makes\ the\ enemy\ move\ through\ the\ maze\r\n
comment4.params=
comment4.target=boolean\ touchingWalls()
comment4.text=\r\n\ Checks\ if\ the\ character\ is\ touching\ the\ walls\ of\ the\ maze\r\n
numComments=5
