#BlueJ class context
comment0.target=tinyEnemy
comment0.text=\n\ Write\ a\ description\ of\ class\ tinyEnemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=tinyEnemy()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ tinyEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ enemyMoves()
comment3.text=\n\ Makes\ the\ enemy\ move\ through\ the\ maze\n
comment4.params=
comment4.target=boolean\ touchingWalls()
comment4.text=\n\ Checks\ if\ the\ character\ is\ touching\ the\ walls\ of\ the\ maze\n
numComments=5
