#BlueJ class context
comment0.target=TransitionScreen
comment0.text=\r\n\ Screen\ to\ display\ instructions\ of\ each\ level.\r\n\ \r\n\ @author\ Giuliana\ Bouzon\r\n
comment1.params=
comment1.target=TransitionScreen()
comment2.params=
comment2.target=void\ detectWorld()
comment2.text=\r\n\ Detects\ world\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ TransitionScreen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
