#BlueJ class context
comment0.target=TransitionScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ TransitionScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TransitionScreen()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ TransitionScreen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ detectWorld()
comment3.text=\n\ Detects\ world\n
numComments=4
